# You must have an instance of config.py containing one or more entries for PIHOLE_INSTANCES in the root folder
# The instances names do not have to be 'primary' and/or 'secondary'

import os
from dotenv import load_dotenv
load_dotenv()

PIHOLE_INSTANCES = {
    "primary": {
        "domain": "ip or domain",
        "token": "Pi-Hole API Token",
        "name": "instance display name",
        "location": "device location (optional)",
        "image": "relative path of image icon"
    },
    "secondary": {
        "domain": "ip or domain",
        "token": "Pi-Hole API Token",
        "name": "instance display name",
        "location": "device location (optional)",
        "image": "relative path of image icon"
    }
}

BLOCKING_DISABLE_DURATION = None
BLOCKING_ENABLE_DURATION = None

FLASK_SECRET_KEY = os.environ.get("FLASK_SECRET_KEY")
